<!doctype html>
<html>	
	<head>
		<meta charset="utf-8">
		<title>Zadanko FE-R02-0</title>
		<style>
			body {background: url('https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/bright-blue-waves-elegant-abstract-background-video-corporate-animation-hd-1920x1080_4jj1mcrgg__F0000.png');}
			span {font-size:18px; background-color:red; color:white;}
			h1 {background-color:grey; color:white; padding:20px}
			h3 {font-family:verdana; font-size:25px;}
			.doprawej {text-align:right;}
			.tytul {font-family:arial; font-size:30px; text-align:center;}
			.srebrny {background-color:silver; border: 2px solid black; padding:20px;}
			footer {border: 1px solid blue; padding:10px; margin:20px;}
		</style>
	</head>
	<body>
	
		<h1>Dlaczego Reaktor?</h1>
		<p class="tytul">
			Z Reaktorem PWN możesz zmienić swoją zawodową przyszłość. Sprawdź nas!
		</p>
		<h3>
			Jak uczymy?
		</h3>
		<p>
			Reaktor PWN to profesjonalny, intensywny kurs praktyczny, podczas którego 
			<span>w kilka tygodni nauczysz się programowania i będziesz mógł zacząć pracę jako programista.</span>
		</p>
		<div class="doprawej srebrny">
			<h3>Uczymy stacjonarnie</h3>
			<p>
				<span>Wierzymy</span>, że dzięki intensywnej pracy z trenerem podczas warsztatów zdecydowanie szybciej i efektywniej możesz nauczyć się programowania niż na kursach on-line. W  Dniu Kariery pokażesz Pracodawcom swoje portfolio przygotowane na kursie, co pomoże Ci znaleźć pracę.
			</p>
		</div>
		<h3>
		Trenerzy
		</h3>
		<p>
			Nasza kadra to osoby, które znają się na programowaniu, ale wiedzą też, jak przekazać Ci wiedzę, abyś umiał ją później wykorzystać w praktyce. 
			<span>To profesjonaliści w swoim fachu.</span>
		</p>

		<footer class="doprawej">
			Skontaktuj się z nami
		</footer>
	</body>
</html>

<!-- ADRES OBRAZKA TŁA
https://d2v9y0dukr6mq2.cloudfront.net/video/thumbnail/itCjTBE/bright-blue-waves-elegant-abstract-background-video-corporate-animation-hd-1920x1080_4jj1mcrgg__F0000.png')
-->